server.document-root = DOCUMENT_ROOT

# server.port = 1080
server.port = 1080

server.username = "www" 
server.groupname = "www" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

server.modules += ( "mod_webdav" )
$HTTP["url"] =~ "^/dav($|/)" {
    webdav.activate = "enable"
}
