; Default config file for edfictl

[edfi_context]
faultinjection_enabled = 0;
fault_prob = 500;
min_time_interval_msecs = 1;
min_fdp_interval = 1;
no_svr_thread = 0;
on_start_print_stats = 0;

