#!/bin/bash

MYPWD=`pwd`
ROOT=${LLVMAPPS_ROOT-../../}

. ${ROOT}/apps/scripts/include/configure.llvm.inc

LLVM_LIBS=`build_llvm_libs $*`

rm -rf objs

LLVMGOLD_CC_BIN="`echo $LLVMGOLD_CC | awk '{ print $1; }'`"
LLVMGOLD_CC_FLAGS="`echo $LLVMGOLD_CC | awk '{$1="";print}'`"

RANLIB="$LLVMGOLD_RANLIB" \
AR_FLAGS="$LLVMGOLD_AR_FLAGS" \
#	--without-http-cache \
./configure \
        --prefix=$MYPWD/install \
        --with-cc="$LLVMGOLD_CC_BIN" \
        --with-cc-opt="-Wno-error -O0 $CFLAGS $LLVMGOLD_CC_FLAGS $LLVMGOLD_CFLAGS" \
        --with-ld-opt="$LLVM_LIBS $LLVMGOLD_CC_FLAGS $LLVMGOLD_LDFLAGS" \
        --with-http_ssl_module --with-http_realip_module --with-http_addition_module \
        --with-http_sub_module --with-http_dav_module --with-http_flv_module \
        --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module \
        --with-http_random_index_module --with-http_secure_link_module \
        --with-http_stub_status_module --with-http_auth_request_module --with-mail \
        --with-mail_ssl_module --with-http_v2_module --with-threads \
        --with-http_slice_module

cat Makefile | sed "s/install:/install: build/g" | sed "s/clean:/clean::/g" > __Makefile.tmp
cp __Makefile.tmp Makefile
rm -f __Makefile.tmp
echo ""        >> Makefile
echo "clean::" >> Makefile
echo "	cp Makefile.configure Makefile && cp -r objs.configure objs" >> Makefile

rm -rf Makefile.configure objs.configure
cp Makefile Makefile.configure
cp -r objs objs.configure

