[qprof-info-s-]
qprof-info-s-ll-sitestack-opts=1:main.c|442|main|entry|main|0|0|0:main.c|695|main|for.cond|main|1|0|0:worker.c|1684|ap_mpm_run|entry|ap_mpm_run|0|0|0:worker.c|1586|server_main_loop|entry|server_main_loop|0|0|0:worker.c|1594|server_main_loop|while.cond|server_main_loop|1|0|0,2:main.c|442|main|entry|main|0|0|0:main.c|695|main|for.cond|main|1|0|0:config.c|91|ap_run_post_config|entry|ap_run_post_config|0|0|0:config.c|91|ap_run_post_config|for.cond|ap_run_post_config|1|0|0:mod_cgid.c|868|cgid_init|entry|cgid_init|0|0|0:mod_cgid.c|836|cgid_start|entry|cgid_start|0|0|0:mod_cgid.c|594|cgid_server|entry|cgid_server|0|0|0:mod_cgid.c|664|cgid_server|while.cond|cgid_server|1|0|0:override/unblockify_io.c|264|__unbl_accept|entry|__unbl_accept|0|0|0:override/unblockify_io.c|163|__unbl_accept4|entry|__unbl_accept4|0|0|0:override/unblockify_io.c|181|__unbl_accept4|while.body|__unbl_accept4|1|0|0:override/unblockify_io.c|13|unblockify_read_wait|entry|unblockify_read_wait|0|0|0:override/unblockify_event.c|234|__unbl_select|entry|__unbl_select|0|0|0:override/unblockify_event.c|266|__unbl_select|while.cond|__unbl_select|1|0|0,3:main.c|442|main|entry|main|0|0|0:main.c|695|main|for.cond|main|1|0|0:worker.c|1684|ap_mpm_run|entry|ap_mpm_run|0|0|0:worker.c|1368|startup_children|entry|startup_children|0|0|0:worker.c|1372|startup_children|for.cond|startup_children|1|0|0:worker.c|1296|make_child|entry|make_child|0|0|0:worker.c|1132|child_main|entry|child_main|0|0|0:worker.c|1259|child_main|while.body|child_main|1|0|0:pod.c|44|ap_mpm_pod_check|entry|ap_mpm_pod_check|0|0|0:override/unblockify_io.c|64|__unbl_read|entry|__unbl_read|0|0|0:override/unblockify_io.c|80|__unbl_read|while.body|__unbl_read|1|0|0,4:threadproc/unix/thread.c|139|dummy_worker|entry|dummy_worker|0|0|0:worker.c|820|worker_thread|entry|worker_thread|0|0|0:worker.c|843|worker_thread|while.cond|worker_thread|1|0|0,5:threadproc/unix/thread.c|139|dummy_worker|entry|dummy_worker|0|0|0:worker.c|594|listener_thread|entry|listener_thread|0|0|0:worker.c|634|listener_thread|while.body|listener_thread|1|0|0
qprof-info-s-deepest-ll-loop-opts=1:worker.c|1594|server_main_loop|while.cond|server_main_loop|1|0|0,2:mod_cgid.c|664|cgid_server|while.cond|cgid_server|1|0|0,3:worker.c|1259|child_main|while.body|child_main|1|0|0,4:worker.c|843|worker_thread|while.cond|worker_thread|1|0|0,5:worker.c|634|listener_thread|while.body|listener_thread|1|0|0
qprof-info-s-deepest-ll-lib-opts=1:override/unblockify_event.c|277|select|if.end32|__unbl_select|0|1|1,2:override/unblockify_event.c|277|select|if.end32|__unbl_select|0|1|1,3:override/unblockify_event.c|277|select|if.end32|__unbl_select|0|1|1,4:override/unblockify_thread.c|60|pthread_cond_timedwait|do.end|__unbl_pthread_cond_wait|0|1|2:override/unblockify_event.c|157|poll|while.body|__unbl_poll|0|1|1,5:override/unblockify_event.c|277|select|if.end32|__unbl_select|0|1|1:override/unblockify_sem.c|67|semtimedop|do.body|__unbl_semop|0|1|2
qprof-info-s-task-opts=7,5,5,0,5,2
qprof-info-s-num-tsss=83
qprof-info-s-num-tgs=7
qprof-info-s-num-ll-tgs=5
qprof-info-s-num-deepest-ll-loop-tgs=5
qprof-info-s-num-deepest-ll-lib-tgs=5
qprof-info-s-num-deepest-ll-lib-block-ext-tgs=5
qprof-info-s-num-deepest-ll-lib-block-int-tgs=0
qprof-info-s-num-deepest-ll-block-ext-libs=5
qprof-info-s-num-deepest-ll-block-int-libs=2
