               DATA           CONST          STRING         TEXT           HEAP           MAP            SHMEM          STACK          LIB            
DATA           200            0              0              0              3              0              0              2              0              
CONST          387            0              0              0              29             0              0              0              0              
STRING         666            0              0              0              16             0              0              1              0              
TEXT           0              0              0              0              0              0              0              0              0              
HEAP           5              0              0              0              3592           0              0              2              0              
MAP            0              0              0              0              0              0              0              0              0              
SHMEM          4              0              0              0              0              0              0              0              0              
STACK          6              0              0              0              0              0              0              1              0              
LIB            2              0              0              0              0              0              0              0              0              

# Total Number of Pointers
# Rows: Target Objects
# Columns: Source Objects


Total # of target objects: 1389
Total # of pointers: 4916
# of data (.data, heap, map, etc.) objects: 1078
# of pointers to data objects: 4500
# of function objects: 311
# of pointers to function objects: 416


TOTAL_PTR      STATIC_SRC     STATIC_TRG     DYN_SRC        DYN_TRG        LIB_TRG        
4916 &         1270 &         1304 &         3646 &         3610 &         2               \\
