[DEFAULT]
kombit_modules=kombiton.cogs.llvmapps,kombiton.cogs.ngx
variant_name=lighttpd.libcall_ltckpt-undolog
home_dir=%(HOMEKB)s
lroot=%(PATHROOT)s/apps

[Application]
module=kombit.core
class=Application
name=lighttpd
src_path=%(lroot)s/lighttpd-1.4.45
obj_path=%(lroot)s/lighttpd-1.4.45
install_path=%(src_path)s/install/sbin

[CompileOptions]
module=kombiton.cogs.ngx
class=NgxCompileCog
name=
# Intentionally not setting LTCKPT_REGISTERS
env=LIGHTTPD_STATIC=1,LTCKPT_LIBCALL_INTERVALS=1,RCVRY_DYNAMIC_SWITCH=1,LTCKPT_O3_HACK=1,RCVRY_NO_PRINT=1
cflags=-mrtm
lflags=-mrtm
libdirs=ltckpt,rcvry
relink_with=ltckpt rcvry

[InstrumentationOptions]
module=kombiton.cogs.llvmapps
class=LLVMAppsInstrumentationCog
name=
env=LLVMGOLD_LDFLAGS_EXTRA=-L%(lroot)s/../bin/ -lltckpt_regs
opt_args=-stats  
llvm_passes=std-link-opts ltckpt O3
llvm_pass_args=-ltckpt-method=undolog -tol=lib_calls -ltckpt-save-registers=asm_save
llvm_pass_args_replace=s/-ltckpt /-ltckptbasic /g
ir_verify=call.* void @ltckpt_top_of_the_loop_undolog,call.* void @ltckpt_store_hook_undolog(

[RuntimeOptions]
module=kombiton.cogs.ngx
class=NgxRuntimeCog
name=
env=LD_LIBRARY_PATH=%(lroot)s/../bin/,RUNS=11,WARMUP=1,BENCH_MEM=1

[Workspace]
module=kombiton.cogs.ngx
class=NgxWorkspace
name=dsn2021
work_dir=%(home_dir)s/workspace/firestarter/overhead/libcall_ltckpt-undolog
log_dir=%(work_dir)s/%(variant_name)s
