               DATA           CONST          STRING         TEXT           HEAP           MAP            SHMEM          STACK          LIB            
DATA           143            5              0              0              254            0              0              1              0              
CONST          1229           105            0              0              428            0              0              2              0              
STRING         124            543            0              0              122            0              0              1              0              
TEXT           0              0              0              0              0              0              0              0              0              
HEAP           107            0              0              0              4591           0              0              3              0              
MAP            0              0              0              0              0              0              0              0              0              
SHMEM          0              0              0              0              3              0              0              0              0              
STACK          5              0              0              0              8              0              0              3              0              
LIB            3              0              0              0              2              0              0              0              0              

# Total Number of Pointers
# Rows: Target Objects
# Columns: Source Objects


Total # of target objects: 6154
Total # of pointers: 7682
# of data (.data, heap, map, etc.) objects: 4814
# of pointers to data objects: 6167
# of function objects: 1340
# of pointers to function objects: 1515


TOTAL_PTR      STATIC_SRC     STATIC_TRG     DYN_SRC        DYN_TRG        LIB_TRG        
7682 &         2264 &         2957 &         5418 &         4720 &         5               \\
