[DEFAULT]
home_dir=%(HOME)s
lroot=%(PATHROOT)s/apps
kombit_modules=kombiton.cogs.llvmapps,kombiton.cogs.ngx,kombiton.cogs.edfi
variant_name=httpd.libcall_hybrid__edfi_bbtracing_injectfault_nullptrref__testsuite_timetorecover

[Application]
module=kombit.core
class=Application
name=httpd
src_path=%(lroot)s/httpd-2.2.23
obj_path=%(lroot)s/httpd-2.2.23
install_path=%(src_path)s/install/bin

[CompileOptions]
module=kombiton.cogs.ngx
class=NgxCompileCog
name=edfi_ltckpt_rcvry__bbtracing
env=MPMODULE=prefork,LTCKPT_LIBCALL_INTERVALS=1,LTCKPT_TSX_MAX_TRIES=4,LTCKPT_TSX_SUBSEQ_MAX_TRIES=1,RCVRY_DYNAMIC_SWITCH=1,RCVRY_TIME_TO_RECOVER=1,RCVRY_CKPT_DEFAULT_TO_UNDOLOG=1,EDFI_BB_TRACING_FOR_RCVRY=1,RCVRY_WINDOW_PROFILING=1,RCVRY_WINDOW_PROFILING_BBTRACING=1,LTCKPT_WINDOW_PROFILING=1,RCVRY_BBTRACE_EXCLUDE_STARTUP=1,LTCKPT_SET_PIC=1
#,RCVRY_DBG_DISABLE_SIGNAL_HANDLER=1
libdirs=ltckpt,rcvry,edfi
relink_with=rcvry edfi ltckpt

[InstrumentationOptions]
module=kombiton.cogs.edfi
class=EDFISecondStageInstrumentationCog
name=edfi-secondstage-only
env=LLVMGOLD_LDFLAGS_EXTRA=-L%(lroot)s/../bin/ -lltckpt_regs
opt_args=-stats
bbtrace_file=/tmp/rcvry_bbtrace_dump.json
llvm_passes=
llvm_pass_args=
llvm_pass_args_replace=s/-slicer / /g; s/-ltckpt /-ltckptbasic -ltckpttsx /g
edfi_pass_args=-fault-types=null-pointer -fault-prob-default=1.0 -fault-prob-null-pointer=1.0 -fault-noDFTs -fault-one-per-block -fault-randombb-fif=0/1.0 -fault-only-marked-basicblocks=HYBPREP_BBS -fault-inject-in-marked-BBID=
llvm_second_stage_passes=edfi
llvm_second_stage_pass_args=%(edfi_pass_args)s
ir_file=%(lroot)s/httpd-2.2.23/httpd.bcl
ir_verify=call.* void @ltckpt_asm_save_registers(,call.* void @edfi_trace_bb,call.* void @rcvry_prof_bbtrace_flush

[RuntimeOptions]
module=kombiton.cogs.ngx
class=NgxProfilingRuntimeCog
name=
ctl_args=-X
expect_err_exit=1
env=LD_LIBRARY_PATH=%(lroot)s/../bin/,RUNS=1,WARMUP=0,DISABLE_BBTRACE_DUMP=1,CLIENT_CP=1,BENCH_TYPE=2,BENCH_PERSISTENT=1,DONT_START_SERVER=1,ONE_PROCESS=1

[Workspace]
module=kombiton.cogs.ngx
class=NgxProfilingWorkspace
name=dsn2021
work_dir=%(home_dir)s/workspace/firestarter/rcvry-latency/faultinj
log_dir=%(work_dir)s/%(variant_name)s
