[DEFAULT]
home_dir=%(HOMEKB)s
lroot=%(PATHROOT)s/apps
kombit_modules=kombiton.cogs.llvmapps,kombiton.cogs.ngx,kombiton.cogs.edfi
variant_name=redis-server.libcall_hybrid__edfi_bbtracing__testsuite

[Application]
module=kombit.core
class=Application
name=redis-server
src_path=%(lroot)s/redis-2.8.17
obj_path=%(lroot)s/redis-2.8.17/src
install_path=%(src_path)s/install/bin

[CompileOptions]
module=kombiton.cogs.ngx
class=NgxCompileCog
name=edfi_ltckpt_rcvry__bbtracing
env=LTCKPT_LIBCALL_INTERVALS=1,LTCKPT_TSX_MAX_TRIES=3,LTCKPT_TSX_SUBSEQ_MAX_TRIES=1,RCVRY_DYNAMIC_SWITCH=1,RCVRY_CKPT_DONT_REMEMBER=1,RCVRY_CKPT_DEFAULT_TO_UNDOLOG=1,EDFI_BB_TRACING_FOR_RCVRY=1,RCVRY_WINDOW_PROFILING=1,RCVRY_WINDOW_PROFILING_BBTRACING=1,LTCKPT_WINDOW_PROFILING=1,RCVRY_BBTRACE_EXCLUDE_STARTUP=1,LTCKPT_STKCHKLOG=0,RCVRY_TIME_TO_RECOVER=1,BBTRACE_OUPUT_PER_PROCESS=1,RCVRY_PER_PROCESS_PROFILE_OUTPUT=1,EDFI_TRACING_DEBUG=1
#,RCVRY_DBG_DISABLE_SIGNAL_HANDLER=1
libdirs=ltckpt,rcvry,edfi
relink_with=rcvry edfi ltckpt

[InstrumentationOptions]
module=kombiton.cogs.edfi
# class=LLVMAppsInstrumentationCog
class=EDFIFirstStageInstrumentationCog
name=edfi-bbclone-hybrcvry
env=LLVMGOLD_LDFLAGS_EXTRA=-L%(lroot)s/../bin/ -lltckpt_regs
opt_args=-stats
llvm_passes=slicer reg2mem hybprep edfi bbclone ltckpt hybinline reg2mem hybrcvry mem2reg
internalize_args=-internalize-public-api-list=rcvry_return_addr,rcvry_return_value,rcvry_current_site_id,rcvry_libcall_gates,rcvry_info,rcvry_actions_map,rcvry_type_strs,rcvry_just_noop_for_tsx,rcvry_current_tx_type,rcvry_child_state,ltckpt_registers,ltckpt_asm_save_registers_type,ltckpt_asm_save_registers,ltckpt_top_of_the_loop_tsx,ltckpt_top_of_the_loop_undolog,ltckpt_end_of_window_tsx,rcvry_libcall_max_site_id,main,rcvry_signal_action,rcvry_dispatch,rcvry_ra_free_freelist,rcvry_time_fptr
edfi_pass_args=-fault-noDFTs -fault-one-per-block -fault-statistics-only -fault-randombb-fif=0/1 -fault-only-marked-basicblocks=HYBPREP_BBS -inline-profiling
bbclone_args=-bbclone-callee-mapper=0 -bbclone-flag=rcvry_current_tx_type -bbclone-flag-value1=2 -bbclone-inline-loops=1 -bbclone-inline1=0 -bbclone-inline2=0 -bbclone-map=(^$)|(^[^lr].*$)/^.*$/rcvry_tsx_funcs/rcvry_ltckpt_funcs -bbclone-exclude-variadic-funcs=rcvry_functions -bbclone-skip-sections=edfi_functions
ltckpt_args=-ltckpt-method=undolog -tol=lib_calls -ltckpt-save-registers=none -ltckpt_tsx_no_threshold -ltckpt_instrument_section=rcvry_ltckpt_funcs -ltckpt_tsx_instrument_section=rcvry_tsx_funcs -ltckpt_tsx-exclude-variadic-funcs=1 -ltckpt-window_profiling -ltckpt_tsx_window_profiling
hybprep_args=-hybprep-skip-sections=ltckpt_functions,rcvry_functions,edfi_functions -hybprep-mark-bbs=1
hybinline_args=-hybinline-skip-sections=ltckpt_functions,rcvry_functions,edfi_functions
hybrcvry_args=-hybrcvry-clone-prefix=bbclone. -hybrcvry-skip-sections=ltckpt_functions,rcvry_functions,edfi_functions -hybrcvry-profiling=1 -hybrcvry-profiling-bbtracing=1 -hybrcvry-insert-endofwindowhook=rcvry_ra_free_freelist
llvm_pass_args=%(internalize_args)s %(hybprep_args)s %(edfi_pass_args)s %(bbclone_args)s %(ltckpt_args)s %(hybinline_args)s %(hybrcvry_args)s
llvm_pass_args_replace=s/-slicer / /g; s/-ltckpt /-ltckptbasic -ltckpttsx /g
ir_file=%(lroot)s/redis-2.8.17/src/redis-server.bcl
ir_verify=call.* void @ltckpt_asm_save_registers(,call.* void @edfi_trace_bb,call.* void @rcvry_prof_bbtrace_flush

[RuntimeOptions]
module=kombiton.cogs.ngx
class=NgxProfilingRuntimeCog
name=NgxProfilingRuntime
env=LD_LIBRARY_PATH=%(lroot)s/../bin/,RUNS=1,DISABLE_BBTRACE_DUMP=0,CLIENT_CP=1,BENCH_TYPE=2,DONT_START_SERVER=0,EDFI_BBTRACING=1,EDFI_WARMUP=0,RUNBENCH_REQUESTS=1000,BBTRACE_OUPUT_PER_PROCESS=1

[Workspace]
module=kombiton.cogs.ngx
class=NgxProfilingWorkspace
name=dsn2021
work_dir=%(home_dir)s/workspace/firestarter/rcvry-latency/bbtracing
log_dir=%(work_dir)s/%(variant_name)s
