Include conf/httpd.conf

AddType application/x-httpd-php .php .phtml
AddType application/x-httpd-php-source .phps

ThreadLimit 110
<IfModule mpm_worker_module>
ServerLimit 1
StartServers 1
MaxClients 110
MinSpareThreads 25
MaxSpareThreads 75
ThreadsPerChild 110
MaxRequestsPerChild 0
</IfModule>

