Include conf/httpd.conf

AddType application/x-httpd-php .php .phtml
AddType application/x-httpd-php-source .phps

<IfModule mpm_worker_module>
ServerLimit 5
StartServers 5
MaxClients 100
MinSpareThreads 25
MaxSpareThreads 75
ThreadsPerChild 25
MaxRequestsPerChild 0
</IfModule>

<IfModule mpm_prefork_module>
ServerLimit 1
MinSpareServers 1
StartServers 1
MaxClients 1
MaxRequestsPerChild 0
</IfModule>

